{
  // Tests live outside `src`, so they can't join the main config — its
  // `rootDir` is `src` and TS rejects any file above it. This config drops
  // rootDir (nothing is emitted anyway) and type-checks src + test together.
  //   npm run typecheck:test
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true
  },
  "include": [
    "src/**/*",
    "test/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    // Tests belong in `test/`. Anything still under src/ is in-progress work
    // and shouldn't fail this check.
    "src/**/*.test.ts",
    "src/**/__tests__/**"
  ]
}
